<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMIT Connect</title>
    </head>
    <body style="margin: 0">
        <div id="loading" style="width: 800px; height: 600px; display: flex; align-items: center; justify-content: center; position: absolute; background: white">
            <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" width="55" height="55">
                <style>
                    #eTRjWHx8psJ3_tr {
                        animation: eTRjWHx8psJ3_tr__tr 3000ms linear infinite normal forwards;
                    }
                    @keyframes eTRjWHx8psJ3_tr__tr {
                        0% {
                            transform: translate(300px, 300px) rotate(90deg);
                        }
                        100% {
                            transform: translate(300px, 300px) rotate(810deg);
                        }
                    }
                    #eTRjWHx8psJ4_tr {
                        animation: eTRjWHx8psJ4_tr__tr 3000ms linear infinite normal forwards;
                    }
                    @keyframes eTRjWHx8psJ4_tr__tr {
                        0% {
                            transform: translate(300px, 300px) rotate(90deg);
                        }
                        100% {
                            transform: translate(300px, 300px) rotate(810deg);
                        }
                    }
                    #eTRjWHx8psJ4 {
                        animation: eTRjWHx8psJ4_s_do 3000ms linear infinite normal forwards;
                    }
                    @keyframes eTRjWHx8psJ4_s_do {
                        0% {
                            stroke-dashoffset: 1602.21;
                        }
                        100% {
                            stroke-dashoffset: 4806.63;
                        }
                    }
                </style>
                <g>
                    <g id="eTRjWHx8psJ3_tr" transform="translate(300,300) rotate(90)"><ellipse id="eTRjWHx8psJ3" rx="255" ry="255" transform="scale(-1,1) translate(0,0)" fill="none" stroke="#07b772" stroke-width="75" stroke-opacity="0.3" stroke-linecap="round"/></g>
                    <g id="eTRjWHx8psJ4_tr" transform="translate(300,300) rotate(90)"><ellipse id="eTRjWHx8psJ4" rx="255" ry="255" transform="scale(-1,1) translate(0,0)" fill="none" stroke="#07b772" stroke-width="75" stroke-linecap="round" stroke-dashoffset="1602.210000" stroke-dasharray="1602.210000"/></g>
                </g>
            </svg>
        </div>
        <script src="dashboard.js" type="module"></script>
    

</body></html>